<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>

    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .scene {
            margin: 220px auto;
            width: 210px;
            aspect-ratio: 4/5;
            position: relative;
            perspective: 1000px;
            transform: rotateZ(33deg);
        }
        .scene2 {
            margin: -400px auto;
            width: 210px;
            aspect-ratio: 4/5;
            position: relative;
            perspective: 1000px;
            transform: rotateZ(-33deg);
        }

        .carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate 30s infinite linear;
        }
        .carouselReverso {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotateReverse 30s infinite linear;
        }
        .carouselReverso>img {
            position: absolute;
            left: 0;
            top: 0;
            width: 190px;
            border-radius: 10px;
            aspect-ratio: 4/5;

            transform: rotateY(var(--i)) translateZ(288px);
        }
        
        .carousel>img {
            position: absolute;
            left: 0;
            top: 0;
            width: 190px;
            border-radius: 10px;
            aspect-ratio: 4/5;

            transform: rotateY(var(--i)) translateZ(288px);
        }

        @keyframes rotate {
            0% {
                transform: rotateY(360deg);
            }

            100% {
                transform: rotateY(0deg);
            }
        }
        @keyframes rotateReverse {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="scene">
        <div class="carousel">
            <img src="./imgs/1.jfif" style="--i:000deg">
            <img src="./imgs/2.jfif" style="--i:040deg">
            <img src="./imgs/3.jfif" style="--i:080deg">
            <img src="./imgs/4.jfif" style="--i:120deg">
            <img src="./imgs/5.jpg" style="--i:160deg">
            <img src="./imgs/6.jfif" style="--i:200deg">
            <img src="./imgs/7.jpg" style="--i:240deg">
            <img src="./imgs/8.jfif" style="--i:280deg">
            <img src="./imgs/9.jfif" style="--i:320deg">
        </div>
    </div>
    <div class="scene2">
        <div class="carouselReverso">
            <img src="./imgs/1.jfif" style="--i:000deg">
            <img src="./imgs/2.jfif" style="--i:040deg">
            <img src="./imgs/3.jfif" style="--i:080deg">
            <img src="./imgs/4.jfif" style="--i:120deg">
            <img src="./imgs/5.jpg" style="--i:160deg">
            <img src="./imgs/6.jfif" style="--i:200deg">
            <img src="./imgs/7.jpg" style="--i:240deg">
            <img src="./imgs/8.jfif" style="--i:280deg">
            <img src="./imgs/9.jfif" style="--i:320deg">
        </div>
    </div>
</body>

</html>